<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>P3.2 IRAC</title>
<style>
video {
width: 640px;
height: 360px;
}
</style>
</head>
<body>



<h1>Bienvenido a la parte 2 de la practica 3 IRAC realizada por el grupo 20</h1>
<p>Realizada por: Aurora Salgado, Paula Guerra, Jorge Ubeda y Santiago Vicente</p>
<h2>¿Que se va a realizar en este apartado de la practica?</h2>
<ol>
	<li> Visualización del vídeo elegido.</li>
	<li> Visualización de métricas asociadas a la transmisión del vídeo en cada momento.</li>
</ol>



<script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>


<script>
document.addEventListener("DOMContentLoaded", function () {
init();
});
function init(){
var video,
 player,
 mpd_url = "/output/stream.mpd";
video = document.querySelector("video");
player = dashjs.MediaPlayer().create();
player.initialize(video, mpd_url, true);
player.on(dashjs.MediaPlayer.events["PLAYBACK_ENDED"], function() {
clearInterval(eventPoller);
});
var eventPoller = setInterval(function() {
var streamInfo = player.getActiveStream().getStreamInfo();
var dashMetrics = player.getDashMetrics();
var dashAdapter = player.getDashAdapter();
 if (dashMetrics && streamInfo) {
 const periodIdx = streamInfo.index;
 var repSwitch = dashMetrics.getCurrentRepresentationSwitch('video', true);
 var bufferLevel = dashMetrics.getCurrentBufferLevel('video', true);
 var bitrate = repSwitch ? Math.round(dashAdapter.
 getBandwidthForRepresentation(repSwitch.to,
 periodIdx) / 1000) : NaN;
 document.getElementById('buffer').innerText = bufferLevel + " secs";
 document.getElementById('bitrate').innerText = bitrate + " Kbps";
 document.getElementById('representation').innerText = repSwitch.to;
 }
}, 500);
}
</script>

<div class="code">
<video class="dashjs-player" autoplay controls preload="auto" muted>
</video>
</div>
<div class="code">
<p>Video Bitrate: <span id="bitrate"></span> kbps</p>
 <p>Video Buffer: <span id="buffer"></span> seconds</p>
 <p>Video Representation: <span id="representation"></span></p>
</div>

</body>
</html>
