<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>P3 IRAC</title>
<style>
video {
width: 640px;
height: 360px;
}
</style>
</head>
<body>



<h1>Bienvenido a la practica 3 de la asignatura IRAC realizada por el grupo 20</h1>
<p>Realizada por: Aurora Salgado, Paula Guerra, Jorge Ubeda y Santiago Vicente</p>
<h2>¿Que se va a realizar en este apartado de la practica?</h2>
<ol>
	<li> Implementación del cliente web (index.html) para la visualización del vídeo ofrecido por
		envivo a través del documento MPD indicado previamente</li>
	<li> Análisis y explicación del documento MPD</li>
	<li>Captura de pantalla del cliente para visualizar el comportamiento de MPEG-DASH y su
		explicación</li>
</ol>

<div>
<p>A continuacion se puede visualizar el video en Streaming proporcionado por la asignatura:</p>
<p><strong>VIDEO EN STREAMING</strong></p>
<video class="dashjs-player" autoplay controls preload="auto">
		<source src='https://dash.akamaized.net/envivio/EnvivioDash3/manifest.mpd' type="application/dash+xml"/>
	</video>

<script src="https://cdnjs.cloudflare.com/ajax/libs/dashjs/2.6.7/dash.all.min.js"></script>
<script>
	var player;
	document.addEventListener("DOMContentLoaded", function () {
	init();
	});
	function init(){
	player = dashjs.MediaPlayerFactory.create( document.querySelector(".dashjsplayer"));
	};
</script>

</div>

</body>
</html>
