<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>P3.4 IRAC</title>
<style>
video {
width: 640px;
height: 360px;
}
</style>
</head>
<body>



<h1>Bienvenido a la PARTE OPCIONAL de la práctica 3 de la asignatura IRAC realizada por el grupo 20</h1>
<p>Realizada por: Aurora Salgado, Paula Guerra, Jorge Ubeda y Santiago Vicente</p>
<h2>¿Que se va a realizar en este apartado de la practica?</h2>
<ol>
	<li> Recopilación de los datos de bitrate y ocupación del buffer.</li>
	<li> Representación de estos valores en una gráfica en tiempo real.</li>
</ol>



<script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>

<script>
const protData = {
"org.w3.clearkey": {
"clearkeys": {
 "oW5AK5BW43HzbTSKpiu3SQ": "hyN9IKGfWKdAwFaE5pm0qg"
}
}
};
</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
init();
});
function init(){
var video,
 player,
 mpd_url = "/output2/stream.mpd";
var i = 0;
var index = new Array();
var array_repSwitch = new Array();
var array_bufferLevel = new Array();
var array_bitrate = new Array();
video = document.querySelector("video");
player = dashjs.MediaPlayer().create();
player.initialize(video, mpd_url, true);
player.setProtectionData(protData);
player.on(dashjs.MediaPlayer.events["PLAYBACK_ENDED"], function() {
clearInterval(eventPoller);
});
var eventPoller = setInterval(function() {
var streamInfo = player.getActiveStream().getStreamInfo();
var dashMetrics = player.getDashMetrics();
var dashAdapter = player.getDashAdapter();
 if (dashMetrics && streamInfo) {
 const periodIdx = streamInfo.index;
 var repSwitch = dashMetrics.getCurrentRepresentationSwitch('video', true);
 var bufferLevel = dashMetrics.getCurrentBufferLevel('video', true);
 var bitrate = repSwitch ? Math.round(dashAdapter.
 getBandwidthForRepresentation(repSwitch.to,
 periodIdx) / 1000) : NaN;
 array_bitrate.push(bitrate);
 array_bufferLevel.push(bufferLevel);
 array_repSwitch.push(repSwitch);
 document.getElementById('buffer').innerText = bufferLevel + " secs";
 document.getElementById('bitrate').innerText = bitrate + " Kbps";
 document.getElementById('representation').innerText = repSwitch.to;
 }
 index.push(i);
 i=i+0.5;
 index1 = index.length>=10?index.slice([index.length-10]):index;
 array_bitrate1 = array_bitrate.length>=10?array_bitrate.slice([array_bitrate.length-10]):array_bitrate;
 array_bufferLevel1 = array_bufferLevel.length>=10?array_bufferLevel.slice([array_bufferLevel.length-10]):array_bufferLevel;
 var ctx1 = document.getElementById('myChart1').getContext('2d');
 var ctx2 = document.getElementById('myChart2').getContext('2d');
 var chart1 = new Chart(ctx1, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
	
        labels: index,
        datasets: [{
            label: 'Bitrate',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: array_bitrate
        }]
    },

    // Configuration options go here
    options: { responsive:false
               }
});
var chart2 = new Chart(ctx2, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
	
        labels: index,
        datasets: [{
            label: 'Buffer Level',
            backgroundColor: 'rgb(0, 99, 132)',
            borderColor: 'rgb(0, 99, 132)',
            data: array_bufferLevel
        }]
    },

    // Configuration options go here
    options: { responsive:false
			   }
});
}, 1000);
}
</script>

<div class="code">
<video class="dashjs-player" autoplay controls preload="auto" muted>
</video>
</div>
<div class="code">
<p>Video Bitrate: <span id="bitrate"></span> kbps</p>
 <p>Video Buffer: <span id="buffer"></span> seconds</p>
 <p>Video Representation: <span id="representation"></span></p>
</div>
<canvas id="myChart1" width="400" height="200"></canvas>
<canvas id="myChart2" width="400" height="200"></canvas>

</body>
</html>
